ignore-empty-password

disable-caps-lock-text
image=~/.config/swaylock/arknights.jpg
font=JetBrainMono Nerd Font

clock
timestr=%R
datestr=%a, %e of %B

fade-in=0.9

indicator
indicator-radius=240
indicator-thickness=20
indicator-caps-lock

key-hl-color=24283b

separator-color=00000000

inside-color=00000099
inside-clear-color=ffd20400
inside-caps-lock-color=009ddc00
inside-ver-color=d9d8d800
inside-wrong-color=ee2e2400

ring-color=231f20D9
ring-clear-color=231f20D9
ring-caps-lock-color=231f20D9
ring-ver-color=231f20D9
ring-wrong-color=231f20D9

line-color=00000000
line-clear-color=ffd204FF
line-caps-lock-color=009ddcFF
line-ver-color=d9d8d8FF
line-wrong-color=ee2e24FF

text-clear-color=009ddc
text-ver-color=009ddc
text-wrong-color=ee2e2400

bs-hl-color=ee2e24FF
caps-lock-key-hl-color=ffd204FF
caps-lock-bs-hl-color=ee2e24FF
disable-caps-lock-text
text-caps-lock-color=009ddc

