ignore-empty-password

clock

disable-caps-lock-text
image=~/Media/Pictures/landscape/great_lake_sky.jpg
font=JetBrainMono Nerd Font

indicator
indicator-radius=240
indicator-thickness=20
indicator-caps-lock

key-hl-color=00ffff

separator-color=0000ff

inside-color=00000069
inside-clear-color=00000069
inside-caps-lock-color=00000069
inside-ver-color=00000069
inside-wrong-color=00000069

ring-color=231f20D9
ring-clear-color=231f20D9
ring-caps-lock-color=231f20D9
ring-ver-color=231f20D9
ring-wrong-color=231f20D9

line-color=00000000
line-clear-color=009ddc
line-caps-lock-color=009ddcFF
line-ver-color=d9d8d8FF
line-wrong-color=ee2e24FF

text-color=D3D3D3
text-clear-color=009ddc
text-ver-color=009ddc
text-wrong-color=dc143c

bs-hl-color=ee2e24FF
caps-lock-key-hl-color=ffd204FF
caps-lock-bs-hl-color=ee2e24FF
disable-caps-lock-text
text-caps-lock-color=009ddc

fade-in=0.2
