
clear_all_shortcuts			yes
action_alias launch_tab launch --type=tab

#map alt+t launch_tab
#map f1 launch_tab nvim

#map alt+w close_tab
#alt+backspace will be handled by zsh
#map alt+backspace send_text all \x17

map ctrl+v paste_from_clipboard
map ctrl+f launch --type=overlay --stdin-source=@screen_scrollback /bin/sh -c "/usr/bin/fzf --no-sort --no-mouse --exact -i --tac | kitty +kitten clipboard"
map ctrl+enter new_window
map ctrl+shift+enter launch --cwd=current
# close tab if the last window closed
map ctrl+w close_window 
map alt+h neighboring_window left
map alt+l neighboring_window right
map alt+k neighboring_window up
map alt+j neighboring_window down
map alt+left neighboring_window left
map alt+right neighboring_window right
map alt+up neighboring_window up
map alt+down neighboring_window down
map alt+shift+up move_window up
map alt+shift+left move_window left
map alt+shift+right move_window right
map alt+shift+down move_window down
map ctrl+= resize_window wider 5
map ctrl+- resize_window narrower 5
map ctrl+shift+equal change_font_size all +2.0
map ctrl+shift+minus change_font_size all -2.0

map ctrl+t new_tab
map ctrl+shift+t set_tab_title
map ctrl+page_up previous_tab
map ctrl+page_down next_tab
map ctrl+shift+page_up move_tab_backward
map ctrl+shift+page_down move_tab_forward
map ctrl+shift+backspace change_font_size all 0

map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5


map page_up scroll_page_up
map page_down scroll_page_down
