/**
 * ROFI Color theme
 * User: milouse
 * Copyright: Étienne Deparis
 */

* {
    font:   "JetBrainsMono Nerd Font Bold 20";
    select-text:                 #1a1b26; 
    background1:                 #1f2335;
    background2:                 #24283b;
    selected-normal-foreground:  @select-text;
    foreground:                  #a9b1d6;
    alternate-normal-background: @background1;
    green:                       #9ece6a;
    red:                         #f7768e;
    yellow:                      #e0af68;
    normal-foreground:           @green;
    selected-urgent-foreground:  @select-text;
    blue:                        #7aa2f7;
    urgent-foreground:           @red;
    alternate-urgent-background: @background1;
    active-foreground:           @yellow;
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    selected-active-foreground:  @select-text;
    alternate-active-background: @background1;
    background:                  @background1;
    bordercolor:                 #414868;
    alternate-normal-foreground: @green;
    normal-background:           @background2;
    lightfg:                     #c0caf5;
    selected-normal-background:  @green;
    border-color:                @foreground;
    spacing:                     2;
    separatorcolor:              @lightfg;
    urgent-background:           #24283b;
    selected-urgent-background:  @red;
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            rgba ( 0, 0, 0, 0 % );
    alternate-active-foreground: @active-foreground;
    active-background:           #24283b;
    selected-active-background:  @yellow;
}
window {
    background-color: @background;
    border:           2px;
    padding:          5;
    spacing:          0;
    location:   center;
    width:      1000;
    height:     700;
    margin:     0;
}

inputbar {
    spacing:    8px; 
    padding:    8px;

    border:         2px;
    border-color: @blue;
    background-color:   @select-text;
}

mainbox {
    border:  0;
    padding: 0;
}
message {
    border:       0px 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
textbox {
    text-color: @foreground;
    padding:            8px;
}
listview {
    fixed-height: 0;
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
    lines:      8;
    columns:    1;
}
element {
    border:  0;
    padding: 1px 20px ;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
mode-switcher {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    text-color: @normal-foreground;
}
prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}
