/*******************************************************************************
 * ROFI SQUARED THEME USING THE NORD PALETTE 
 * User                 : LR-Tech               
 * Theme Repo           : https://github.com/lr-tech/rofi-themes-collection
 *******************************************************************************/

* {
    font:   "JetBrainsMono Nerd Font Bold 20";
      bg0     : #1a1b26;
      bg1     : #1f2335;
      bg2     : #24283b;
      bg3     : #414868;
      fg0     : #c0caf5;
      fg1     : #a9b1d6;
      fg2     : #737aa2;
      red     : #f7768e;
      green   : #9ece6a;
      yellow  : #e0af68;
      blue    : #7aa2f7;
      magenta : #9a7ecc;
      cyan    : #4abaaf;

      accent: @blue;
      urgent: @yellow;

      background-color : transparent;
      text-color       : @fg0;

      margin  : 0;
      padding : 0;
      spacing : 0;
}

window {
    location:   center;
    width:      1000;
    height:     700;

    background-color:   @bg0;
    /*background-image:   url("/home/ch4ser/Media/Pictures/jarvis.jpg", width);*/

    border:         2px;
    border-color: @bg3;
}

inputbar {
    spacing:    8px; 
    padding:    8px;

    border:         2px;
    border-color: @blue;
    background-color:   @bg1;
}

prompt, entry, element-icon, element-text {
    vertical-align: 0.5;
}

prompt {
    text-color: @accent;
}

textbox {
    padding:            8px;
    background-color:   @bg1;
}

listview {
    padding:    4px 0;
    lines:      8;
    columns:    1;

    fixed-height:   false;
}

element {
    padding:    8px;
    spacing:    8px;
}

element normal normal {
    text-color: @fg0;
}

element normal urgent {
    text-color: @urgent;
}

element normal active {
    text-color: @accent;
}

element selected {
    text-color: @bg0;
}

element selected normal, element selected active {
    background-color:   @accent;
}

element selected urgent {
    background-color:   @urgent;
}

element-icon {
    size:   0.8em;
    text-color: inherit;
    background-color: inherit;
}

element-text {
    text-color: inherit;
    background-color: inherit;
}

element alternate urgent {
    text-color:   @urgent;
}
element alternate active {
    text-color:   @accent;
}
