{
    "position": "bottom", 
        "modules-left": ["wlr/workspaces"],
        "modules-center": ["clock"],
        "modules-right": ["custom/forest", "custom/todo", "network","bluetooth","memory","temperature","pulseaudio","battery"],
        "sway/workspaces": {
            "disable-scroll": true,
            "all-outputs": false,
            "enable-bar-scroll": false,
            "format": "{index} {icon}",
            "persistent_workspaces": {
                /* "7": [], 
                "10": " ",󱍢 󰯈 󱓈 󱙝 󰹻 󰮠  󰈺 󰣘 󰻝 󰭟 󰄛 󰛓 󱃽 󱅻 󰘩 󰨞 󰒶 󰯉 󱇪 󱎷  󰈹      */
            },
            "format-icons": {
                "1": " ",
                "2": " ",
                "3": " ",
                "4": " ",
                "5": " ",
                "6": " ",
                "7": " ",
                "8": " ",
                "9": " ",
                "10": " ",
            },
        },
        "wlr/workspaces": {
            "all-outputs": false,
            /*"format": "{name} <span font='30'>{icon}</span>"*/
            "format": "{name} {icon}",
            "on-click": "activate",
            "format-icons": {
                "1": " ",
                "2": " ",
                "3": " ",
                "4": " ",
                "5": " ",
                "6": " ",
                "7": " ",
                "8": " ",
                "9": " ",
                "10": " ",
                "11": " ",
            },
            "sort-by-number": true
        },
        "clock": {
            "format": "{:%a %m-%d %H:%M}",
            "tooltip": false,
        },
        "battery": {
            "states": {
                "warning": 30,
                "critical": 15
            },
            "tooltip": false,
            "format": "{icon} {capacity}%",
            "format-charging": "󰂄{capacity}%",
            "format-plugged": " {capacity}%",
            "format-full": " {capacity}%",
            "format-icons": [" ", " ", " "],
            "max-length": 8,
        },
        "network": {
            "format-wifi": " {essid} ",
            "tooltip": false,
            "format-ethernet": " {ipaddr}/{cidr}",
            "format-linked": "{ifname} (No IP) ",
            "format-disconnected": " ",
            "format-disabled": "Disabled",
            "on-click": "sleep 0.1 && ~/.config/waybar/bin/rofi-wifi-menu.sh",
            "max-length": 5,
        },
        "pulseaudio": {
            "format": "{icon} {volume}%",
            "tooltip": false,
            "format-muted": "󰝟 Muted" ,
            "format-bluetooth": " {volume}%",
            "format-icons": {
                "headphone": "",
                "default": ["", "", "󰕾"],
            },
            /*"on-click": "pavucontrol"*/
        },
        "temperature": {
            "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
            "critical-threshold": 70,
            "format-critical": " !{temperatureC}°C",
            "format": " {temperatureC}°C"
        },
        "cpu": {
            "interval": 5,
            "format": " {}%",
        },
        "custom/gpu-usage": {
            "exec": "cat /sys/class/hwmon/hwmon8/device/gpu_busy_percent",
            "format": " {}%",
            "return-type": "",
            "interval": 5,
            "max-length": 7,
        },
        "memory": {
            "states": {
                "critical": 90,
            },
            "interval": 10,
            "format": " {}%",
            "max-length": 8,
        },
            "bluetooth": {
                "format": "{icon}",
                "format-connected": " {device_alias}",
                "tooltip": false,
                "tooltip-format": "{status}",
                "format-on": "",
                "format-off": "󰂲",
                "on-click": "sleep 0.1 && ~/.config/waybar/bin/rofi-bluetooth.sh &",
                "max-length": 5,
            },
            /*"custom/books": {
                "on-click": "sleep 0.1 && ~/.config/waybar/bin/books-search.sh",
                "format": "",
                "tooltip": false,
            },*/
            "custom/ML": {
                "format": " ML",
                "on-click": "code ~/Documents/NOTES/ML",
                "tooltip": false,
            },
            "custom/notes": {
                "format": " NOTE",
                "on-click": "nvim-qt ~/Documents/NOTES",
                "tooltip": false,
            },
            "custom/todo": {
                "format": "",
                "on-click": "sleep 0.1 && ~/.config/sway/bin/todofi.sh -c ~/.config/todo/todofish.conf",
                "tooltip": false,
            },
            "custom/forest": {
                "exec":  "~/.config/waybar/bin/forest status",
                "format": " {}",
                "interval": 1,
                "return-type": "string",
                "on-click": "sleep 0.1 && ~/.config/waybar/bin/forest start --email 'ch4xer@gmail.com' --password roottoor --time 30",
                "tooltip": false,
            }
}
