keyboard "Solaris console"
key F3 : "\E[13~"
key F2 : "\E[12~"
key F1 : "\E[11~"
key F8 : "\E[19~"
key Up+Shift : ScrollLineUp
key Up-Shift : "\EOA"
key F7 : "\E[18~"
key Left-Shift : "\EOD"
key F6 : "\E[17~"
key End : "\E[4~"
key F5 : "\E[15~"
key Home : "\E[1~"
key F12 : "\E[24~"
key PgDown+Shift+Ctrl : ScrollPromptDown
key PgDown+Shift-Ctrl : ScrollPageDown
key PgDown-Shift : "\E[6~"
key F11 : "\E[23~"
key PgUp+Shift+Ctrl : ScrollPromptUp
key PgUp+Shift-Ctrl : ScrollPageUp
key PgUp-Shift : "\E[5~"
key F10 : "\E[21~"
key Down+Shift : ScrollLineDown
key Down-Shift : "\EOB"
key F9 : "\E[20~"
key Right-Shift : "\EOC"
key Space+Ctrl : "\x00"
key Backspace : "\b"
key Tab : "\t"
key Esc : "\E"
key Del : "\E[3~"
key Ins-Shift : "\E[2~"
key Enter : "\r"
key Return+Alt : "\E\r"
key Return-Alt : "\r"
key F4 : "\E[14~"
