// The keys that are common to all standard layouts.
default partial alphanumeric_keys modifier_keys
xkb_symbols "basic" {
    include "us(basic)"
    key  <ESC> {[  grave,	 asciitilde]};
    key  <TAB> {[  Tab,  ISO_Left_Tab  ]};
    key <CAPS> {[  Escape  ]};

    key <BKSP> {[  BackSpace,  BackSpace  ]};
    key <BKSL> {[  backslash,  bar  ]};
    key <RTRN> {[  Return  ]};

    // The extra key on many European keyboards:
    key <LSGT> {[  less,  greater,    bar,  brokenbar  ]};

    key <SPCE> {[  space  ]};

    key <LFSH> {[  Shift_L    ]};
    key <RTSH> {[  Shift_R    ]};
    key <LCTL> {[  Control_L  ]};
    key <RCTL> {[  Control_R  ]};
    key <LALT> {[  Alt_L,  Meta_L  ]};
    key <RALT> {[  Alt_R,  Meta_R  ]};
    key <LWIN> {[  Super_L    ]};
    key <RWIN> {[  Super_R    ]};

    key <MENU> {[  Menu  ]};

    modifier_map Shift   { Shift_L, Shift_R };
    modifier_map Lock    { Caps_Lock };
    modifier_map Control { Control_L, Control_R };
    modifier_map Mod1    { Alt_L, Alt_R, Meta_L, Meta_R };
    modifier_map Mod2    { Num_Lock };
    modifier_map Mod4    { Super_L, Super_R };

    // Six fake keys for virtual<->real modifiers mapping:
    key <LVL3> {[  ISO_Level3_Shift  ]};
    modifier_map Mod5  { <LVL3> };

    key <LVL5> {[  ISO_Level5_Shift  ]};
    modifier_map Mod3  { <LVL5> };

    key  <ALT> {[  NoSymbol, Alt_L  ]};
    modifier_map Mod1  { <ALT> };

    key <META> {[  NoSymbol, Meta_L  ]};
    modifier_map Mod1  { <META> };

    key <SUPR> {[  NoSymbol, Super_L  ]};
    modifier_map Mod4  { <SUPR> };

    key <HYPR> {[  NoSymbol, Hyper_L  ]};
    modifier_map Mod4  { <HYPR> };


    // key <PRSC> {[  Print,  Sys_Req  ], type="PC_ALT_LEVEL2" };
    key <PRSC> {[ Insert ]};
    // modifier_map <PRSC>  { <FK01> };
    // modifier_map <SCLK>  { <FK02> };
    key <SCLK> {[  Delete  ]};
    key <PAUS> {[  Pause,  Break  ], type="PC_CONTROL_LEVEL2" };

    key <DELE> {[  Prior  ]};
    key <HOME> {[  Next    ]};
    key  <INS> {[  Prior  ]};
    key  <END> {[  Next     ]};
    key <PGUP> {[  Prior   ]};
    key <PGDN> {[  Next    ]};

    key   <UP> {[  Up      ]};
    key <DOWN> {[  Down    ]};
    key <LEFT> {[  Left    ]};
    key <RGHT> {[  Right   ]};

    key <NMLK> {[  Num_Lock  ]};

    key <OUTP> {[  XF86Display  ]};
    key <KITG> {[  XF86KbdLightOnOff  ]};
    key <KIDN> {[  XF86KbdBrightnessDown  ]};
    key <KIUP> {[  XF86KbdBrightnessUp  ]};
    key <TLDE>	{[   grave,	 asciitilde	]};
    key <AE01>	{[	 1,	 exclam		]};
    key <AE02>	{[	 2,	 at		]};
    key <AE03>	{[	 3,	 numbersign	]};
    key <AE04>	{[	 4,	 dollar		]};
    key <AE05>	{[	 5,	 percent	]};
    key <AE06>	{[	 6,	 asciicircum	]};
    key <AE07>	{[	 7,	 ampersand	]};
    key <AE08>	{[	 8,	 asterisk	]};
    key <AE09>	{[	 9,	 parenleft	]};
    key <AE10>	{[	 0,	 parenright	]};
    key <AE11>	{[   minus,	 underscore	]};
    key <AE12>	{[   equal,	 plus		]};

    key <AD01>	{[	 q,	 Q		]};
    key <AD02>	{[	 w,	 W		]};
    key <AD03>	{[	 e,	 E		]};
    key <AD04>	{[	 r,	 R		]};
    key <AD05>	{[	 t,	 T		]};
    key <AD06>	{[	 y,	 Y		]};
    key <AD07>	{[	 u,	 U		]};
    key <AD08>	{[	 i,	 I		]};
    key <AD09>	{[	 o,	 O		]};
    key <AD10>	{[	 p,	 P		]};
    key <AD11>	{[ bracketleft,	 braceleft	]};
    key <AD12>	{[ bracketright, braceright	]};

    key <AC01>	{[	 a,	 A		]};
    key <AC02>	{[	 s,	 S		]};
    key <AC03>	{[	 d,	 D		]};
    key <AC04>	{[	 f,	 F		]};
    key <AC05>	{[	 g,	 G		]};
    key <AC06>	{[	 h,	 H		]};
    key <AC07>	{[	 j,	 J		]};
    key <AC08>	{[	 k,	 K		]};
    key <AC09>	{[	 l,	 L		]};
    key <AC10>	{[ semicolon,	 colon		]};
    key <AC11>	{[ apostrophe,	 quotedbl	]};
    key <BKSL>	{[ backslash,	 bar		]};

    key <AB01>	{[	 z,	 Z		]};
    key <AB02>	{[	 x,	 X		]};
    key <AB03>	{[	 c,	 C		]};
    key <AB04>	{[	 v,	 V		]};
    key <AB05>	{[	 b,	 B		]};
    key <AB06>	{[	 n,	 N		]};
    key <AB07>	{[	 m,	 M		]};
    key <AB08>	{[   comma,	 less		]};
    key <AB09>	{[  period,	 greater	]};
    key <AB10>	{[   slash,	 question	]};

};
